<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h2>Bienvenido</h2>
      <p>Ingresa a tu cuenta para continuar</p>
    </div>
    
    <div class="form-group">
      <label for="username">Usuario</label>
      <input type="text" id="username" [(ngModel)]="userName" placeholder="Ingresa tu usuario">
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input type="password" id="password" [(ngModel)]="password" placeholder="••••••••">
    </div>

    <button class="btn-login" (click)="login()">
      Iniciar Sesión
    </button>

    <div class="forgot-password">
      <a href="#">¿Olvidaste tu contraseña?</a>
    </div>
  </div>
</div>
