# people-management

./: ds2025.sql  render.yaml
apirfds220252-BD-Tocken/: Dockerfile  pom.xml
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/: JwtAuthenticationFilter.java  JwtService.java  SwaggerConfig.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/auxobject/: JwtProperties.java  Users.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/business/: PersonBusiness.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/controller/: AuthController.java  PersonController.java  PersonExportController.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/dataaccess/: PersonRepository.java  UserRepository.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/entity/: Person.java  UserEntity.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/generic/: EntityGeneric.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/security/: ApplicationSecurityConfig.java  SecurityConfig.java
apirfds220252-BD-Tocken/src/main/java/com/epiis/app/service/: UserService.java
apirfds220252-BD-Tocken/src/main/resources/: application-local.properties  application.properties
appcwds220252-master/: angular.json
appcwds220252-master/src/app/: app.html  app.routes.ts  app.ts
appcwds220252-master/src/app/api/: person.service.ts
appcwds220252-master/src/app/pages/home/: home.css  home.html  home.ts
appcwds220252-master/src/app/pages/landing/: landing.css  landing.html
appcwds220252-master/src/app/pages/login/: login.css  login.html  login.ts
appcwds220252-master/src/app/pages/register/: register.css  register.html  register.ts
appcwds220252-master/src/app/services/: auth.ts  person.ts
appcwds220252-master/src/environments/: environment.prod.ts
