spring.application.name=apirfds220252
spring.jackson.time-zone=America/Lima

# Configuraci칩n de Base de Datos
# En Render usar치 DATABASE_URL, en local usar치 los valores por defecto
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d6in3bje5dus73e8apb0-a.virginia-postgres.render.com}
spring.datasource.username=${DB_USERNAME:ds2025_user}
spring.datasource.password=${DB_PASSWORD:xR2u2yRz3n4T304liJmsziblpN1IKpNmd}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraci칩n de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JWT
app.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.timeAuthMs=2400000