spring.application.name=apirfds220252
spring.jackson.time-zone=America/Lima

# Configuración de Base de Datos para Supabase (Session Pooler)
# URL en formato JDBC
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres.nzomnrgqmgceecbafdaj}
# ¡IMPORTANTE! Reemplaza 'TuContraseñaSegura' con tu contraseña real de Supabase
spring.datasource.password=${DB_PASSWORD:OFkivUqpGq1G3775}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JWT
app.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.timeAuthMs=2400000