<div class="landing-container">
    <div class="hero-section">
        <div class="hero-content">
            <h1>Gestión de Personas <span class="highlight">EPIIS</span></h1>
            <p>Una plataforma moderna, segura y eficiente para la administración de personal.</p>
            <div class="hero-buttons">
                <a routerLink="/login" class="btn-primary">Iniciar Sesión</a>
                <a href="#services" class="btn-secondary">Nuestros Servicios</a>
            </div>
        </div>
        <div class="hero-image">
            <!-- Placeholder for an illustration/image -->
            <div class="circle-bg"></div>
        </div>
    </div>

    <div id="services" class="services-section">
        <h2>Nuestros Servicios</h2>
        <div class="cards-grid">
            <div class="card">
                <i class="icon">🔒</i>
                <h3>Seguridad JWT</h3>
                <p>Acceso protegido con estándares modernos de autenticación.</p>
            </div>
            <div class="card">
                <i class="icon">⚡</i>
                <h3>Gestión Rápida</h3>
                <p>Búsqueda y filtrado en tiempo real para máxima productividad.</p>
            </div>
            <div class="card">
                <i class="icon">📊</i>
                <h3>Reportes</h3>
                <p>Exportación de datos a PDF, Excel y TXT con un solo clic.</p>
            </div>
        </div>
    </div>
</div>
