.landing-container {
    font-family: 'Poppins', sans-serif;
    color: #333;
    overflow-x: hidden;
}

.highlight {
    color: #6200ea; /* Deep Purple */
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 80vh;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn-primary {
    background-color: #6200ea;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(98, 0, 234, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: #6200ea;
    padding: 15px 30px;
    border: 2px solid #6200ea;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover {
    background-color: #6200ea;
    color: white;
}

/* Services Section */
.services-section {
    padding: 80px 10%;
    text-align: center;
    background-color: white;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #222;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.icon {
    font-style: normal;
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.card h3 {
    margin-bottom: 15px;
    color: #444;
}

.card p {
    color: #777;
    line-height: 1.6;
}
